$TTL 2d

$ORIGIN ntw.hq.

@               IN	SOA     ns.ntw.hq. info.ntw.hq. (
                                2022122800	; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )

                IN	NS	ns.ntw.hq.

ns              IN	A	10.0.0.53 ; -- ip from dns server

; -- add dns records

devs		IN	A	10.0.0.1
testing          IN	A	10.0.0.2

; -- dns servers

srv-demo-2	IN	A	10.0.0.4
*.srv-demo-2    IN	A	10.0.0.4
